server.port=8040

# DB config
spring.datasource.url=jdbc:oracle:thin:@saimiri.local:1521:ORCLCDB
spring.datasource.username=default_user
spring.datasource.password=geslo123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Javers config
javers.sqlSchema=DEFAULT_USER
javers.newObjectSnapshot=true
